.tenBoxes{
    .row1{
    display:flex;
    flex-flow: row wrap;
    align-content:space-between;
    padding: 35px;
        .box1{
        display: flex;
        flex-flow: row wrap;
        }
    }

    
}
