// General Styles
// * {
//     box-sizing: border-box;
// }


// html {
// 	font-size: 62.5%;
// }

// h2 {
// 	font-size: 3.2rem;
// }

// h3 {
// 	font-size: 2.8rem;
// }

// p {
// 	font-size: 1.6rem;
// 	line-height: 1.4;
// }
@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Bangers", cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
p {
	font-size:1.6rem;
}
h1 {
	font-size: 3.0rem;
}
h2 {
	font-size: 2rem;
}
h3,h4 {
	font-size: 1.6rem;
	@media @mobile{
		font-size:2.0rem
	}
}

