// Mixins Here
.displayFlex (@justify, @align) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@bgColor, @color){
    display:block;
    background-color: @bgColor;
    color: @color;
    cursor: pointer;
    padding: 10px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    width:40%;

}
