// Variables
// @bgColor: @btn-bg-color;
// @color: @wild-sand;

// Color pointers
// @nav-bg: @wild-sand;
// @nav-font: @river-bend;
// @nav-border: @sea-shell;

// @header-font-color: @ebony-clay;
// @main-font-color: @shuttle-gray;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;

// Color Vars
@bgColor: #b4b4b4;
@mainColor: #85dcb8;
@secColor: #41b3a3;

// // Mobile var
@mobile: ~"(max-width: 500px)";

//tablet var
@tablet: ~"(max-width: 800px)";